name: stackapps
services:
  mysqldb:
    image: mysql:5.7
    labels:
      app: mysqldb
    ports:
      - "3306:3306"
    resources:
      storage: 1Gi
    volumes:
      - conf:/etc/mysql
      - data:/var/lib/mysql
      - ./backup/db/:/data_backup/data
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=api_portal
      - MYSQL_USER=alamwibowo
      - MYSQL_PASSWORD=P@ssword1234
  stack:
    build: stackapps
    ports:
      - "8181:8181"
      - "4000:4000"
      - "3000:3000"
    labels:
      app: stackapps
    restart: unless-stopped
    environment:
      - DB_HOST=mysqldb
      - DB_USER=alamwibowo
      - DB_NAME=api_portal
      - DB_PASS=P@ssword1234
      - DB_PORT=3306

      - POOL=true
      - SECURE=false
      - SMTP_EMAIL=admin@starlova.com
      - SMTP_HOST=mail.starlova.com
      - SMTP_USER=admin@starlova.com
      - SMTP_PASS=starlova2022
      - SMTP_PORT=465

      - JWT_SECRET=@ADMINPORTAL_SERVICES2022@,
      - JWT_REFRESH_SECRET=@REFRESH_ADMINPORTAL_SERVICES2022@
      - GOOGLE_APPLICATION_CREDENTIALS=src/firebase/service.json

      - REACT_APP_WEB_ADMIN=https://admin-snipkode.cloud.okteto.net
      - REACT_APP_WEB_APP=https://app-snipkode.cloud.okteto.net
      - REACT_APP_WEB_API=https://api-snipkode.cloud.okteto.net
      
      - SUPERADMIN_EMAIL=admin@starlova.com
      - SUPERADMIN_PASS=starlova2022
      - DEFAULT_PASSWORD_USER=P@ssword1234

      - NODE_ENV=production
      - NODE_PORT_API=8181
      - NODE_PORT_ADMIN=4000
      - NODE_PORT_APPS=3000
      - CHOKIDAR_USEPOLLING=true
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
      - HOST=0.0.0.0 
      - CI=true
      
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080
      - 80
    labels:
      app: phpmyadmin
    restart: unless-stopped
    environment:
      - PMA_HOST=mysqldb
      - PMA_PORT=3306
      - MYSQL_USER=alamwibowo
      - MYSQL_PASSWORD=P@ssword1234
      - MYSQL_ROOT_PASSWORD=root
  
endpoints:
  api:
    - path: /
      service: stack
      port: 8181
  admin:
    - path: /
      service: stack
      port: 4000
  app:
    - path: /
      service: stack
      port: 3000
  phpmyadmin:
    - path: /
      service: phpmyadmin
      port: 80
volumes:
  conf:
  data: